{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "env": {
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true,
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "import"
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts"
      ]
    },
    "import/internal-regex": "^@project",
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "noInlineConfig": true,
  "reportUnusedDisableDirectives": true,
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": true,
        "arrowParens": "avoid",
        "trailingComma": "es5"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ],
        "pathGroups": [
          {
            "pattern": "@aldra-consulting/*",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@(app|src|project)/*",
            "group": "parent",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "@aldra-consulting/*",
          "@(app|src|project)/*"
        ],
        "distinctGroup": true,
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true,
          "orderImportKind": "desc"
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.json"
      ],
      "plugins": [
        "json-format"
      ],
      "settings": {
        "json/json-with-comments-files": [],
        "json/sort-package-json": [
          "$schema",
          "name",
          "version",
          "description",
          "repository",
          "homepage",
          "bugs",
          "author",
          "contributors",
          "license",
          "private",
          "engines",
          "publishConfig",
          "files",
          "main",
          "module",
          "types",
          "exports",
          "workspaces",
          "scripts",
          "dependencies",
          "peerDependencies",
          "devDependencies",
          "overrides"
        ]
      }
    }
  ]
}
